<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="js/app.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/reset.css" />

    <link rel="stylesheet" href="css/style.css" />
    <title>MITTFlix</title>
  </head>
  <body>
    <div id="root">
      <header class="header">
        <a href="/"
          ><img
            src="https://fontmeme.com/permalink/190707/fd4735271a0d997cbe19a04408c896fc.png"
            alt="netflix-font"
            border="0"
        /></a>
      </header>

      <div class="titleList">
        <div class="title">
          <h1>Action</h1>
          <div class="titles-wrapper">
            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//1R6cvRtZgsYCkh8UFuWFN33xBP4.jpg"
              />
              <div class="overlay">
                <div class="title">Extraction</div>
                <div class="rating">7.4/10</div>
                <div class="plot">
                  Tyler Rake, a fearless mercenary who offers his services on
                  the black market, embarks on a dangerous mission when he is
                  hired to rescue the kidnapped son of a Mumbai crime lord…
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//jOzrELAzFxtMx2I4uDGHOotdfsS.jpg"
              />
              <div class="overlay">
                <div class="title">Star Wars: The Rise of Skywalker</div>
                <div class="rating">6.5/10</div>
                <div class="plot">
                  The surviving Resistance faces the First Order once again as
                  the journey of Rey, Finn and Poe Dameron continues. With the
                  power and knowledge of generations behind them, the final
                  battle begins.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//upUy2QhMZEmtypPW3PdieKLAHxh.jpg"
              />
              <div class="overlay">
                <div class="title">Bad Boys for Life</div>
                <div class="rating">7.2/10</div>
                <div class="plot">
                  Marcus and Mike are forced to confront new threats, career
                  changes, and midlife crises as they join the newly created
                  elite team AMMO of the Miami police department to take down
                  the ruthless Armando Armas, the vicious leader of a Miami drug
                  cartel.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//ocUrMYbdjknu2TwzMHKT9PBBQRw.jpg"
              />
              <div class="overlay">
                <div class="title">Bloodshot</div>
                <div class="rating">7.2/10</div>
                <div class="plot">
                  After he and his wife are murdered, marine Ray Garrison is
                  resurrected by a team of scientists. Enhanced with
                  nanotechnology, he becomes a superhuman, biotech killing
                  machine—'Bloodshot'. As Ray first trains with fellow
                  super-soldiers, he cannot recall anything from his former
                  life. But when his memories flood back and he remembers the
                  man that killed both him and his wife, he breaks out of the
                  facility to get revenge, only to discover that there's more to
                  the conspiracy than he thought.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//stmYfCUGd8Iy6kAMBr6AmWqx8Bq.jpg"
              />
              <div class="overlay">
                <div class="title">Sonic the Hedgehog</div>
                <div class="rating">7.6/10</div>
                <div class="plot">
                  Based on the global blockbuster videogame franchise from Sega,
                  Sonic the Hedgehog tells the story of the world’s speediest
                  hedgehog as he embraces his new home on Earth. In this
                  live-action adventure comedy, Sonic and his new best friend
                  team up to defend the planet from the evil genius Dr. Robotnik
                  and his plans for world domination.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//2WgieNR1tGHlpJUsolbVzbUbE1O.jpg"
              />
              <div class="overlay">
                <div class="title">1917</div>
                <div class="rating">8/10</div>
                <div class="plot">
                  At the height of the First World War, two young British
                  soldiers must cross enemy territory and deliver a message that
                  will stop a deadly attack on hundreds of soldiers.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//ww7eC3BqSbFsyE5H5qMde8WkxJ2.jpg"
              />
              <div class="overlay">
                <div class="title">Underwater</div>
                <div class="rating">6.4/10</div>
                <div class="plot">
                  After an earthquake destroys their underwater station, six
                  researchers must navigate two miles along the dangerous,
                  unknown depths of the ocean floor to make it to safety in a
                  race against time.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//uozb2VeD87YmhoUP1RrGWfzuCrr.jpg"
              />
              <div class="overlay">
                <div class="title">
                  Birds of Prey (and the Fantabulous Emancipation of One Harley
                  Quinn)
                </div>
                <div class="rating">7.2/10</div>
                <div class="plot">
                  Harley Quinn joins forces with a singer, an assassin and a
                  police detective to help a young girl who had a hit placed on
                  her after she stole a rare diamond from a crime lord.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//orjiB3oUIsyz60hoEqkiGpy5CeO.jpg"
              />
              <div class="overlay">
                <div class="title">Avengers: Endgame</div>
                <div class="rating">8.3/10</div>
                <div class="plot">
                  After the devastating events of Avengers: Infinity War, the
                  universe is in ruins due to the efforts of the Mad Titan,
                  Thanos. With the help of remaining allies, the Avengers must
                  assemble once more in order to undo Thanos' actions and
                  restore order to the universe once and for all, no matter what
                  consequences may be in store.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//vw3zNfzvnVNF7nIjpiEgcdznfeC.jpg"
              />
              <div class="overlay">
                <div class="title">
                  Mortal Kombat Legends: Scorpion's Revenge
                </div>
                <div class="rating">8.5/10</div>
                <div class="plot">
                  After the vicious slaughter of his family by stone-cold
                  mercenary Sub-Zero, Hanzo Hasashi is exiled to the torturous
                  Netherrealm. There, in exchange for his servitude to the
                  sinister Quan Chi, he’s given a chance to avenge his family –
                  and is resurrected as Scorpion, a lost soul bent on revenge.
                  Back on Earthrealm, Lord Raiden gathers a team of elite
                  warriors – Shaolin monk Liu Kang, Special Forces officer Sonya
                  Blade and action star Johnny Cage – an unlikely band of heroes
                  with one chance to save humanity. To do this, they must defeat
                  Shang Tsung’s horde of Outworld gladiators and reign over the
                  Mortal Kombat tournament.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//tintsaQ0WLzZsTMkTiqtMB3rfc8.jpg"
              />
              <div class="overlay">
                <div class="title">The Gentlemen</div>
                <div class="rating">7.8/10</div>
                <div class="plot">
                  American expat Mickey Pearson has built a highly profitable
                  marijuana empire in London. When word gets out that he’s
                  looking to cash out of the business forever it triggers plots,
                  schemes, bribery and blackmail in an attempt to steal his
                  domain out from under him.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="titleList">
        <div class="title">
          <h1>Adventure</h1>
          <div class="titles-wrapper">
            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//jOzrELAzFxtMx2I4uDGHOotdfsS.jpg"
              />
              <div class="overlay">
                <div class="title">Star Wars: The Rise of Skywalker</div>
                <div class="rating">6.5/10</div>
                <div class="plot">
                  The surviving Resistance faces the First Order once again as
                  the journey of Rey, Finn and Poe Dameron continues. With the
                  power and knowledge of generations behind them, the final
                  battle begins.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//zTxHf9iIOCqRbxvl8W5QYKrsMLq.jpg"
              />
              <div class="overlay">
                <div class="title">Jumanji: The Next Level</div>
                <div class="rating">6.9/10</div>
                <div class="plot">
                  As the gang return to Jumanji to rescue one of their own, they
                  discover that nothing is as they expect. The players will have
                  to brave parts unknown and unexplored in order to escape the
                  world’s most dangerous game.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//xFxk4vnirOtUxpOEWgA1MCRfy6J.jpg"
              />
              <div class="overlay">
                <div class="title">Onward</div>
                <div class="rating">8/10</div>
                <div class="plot">
                  In a suburban fantasy world, two teenage elf brothers embark
                  on an extraordinary quest to discover if there is still a
                  little magic left out there.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//orjiB3oUIsyz60hoEqkiGpy5CeO.jpg"
              />
              <div class="overlay">
                <div class="title">Avengers: Endgame</div>
                <div class="rating">8.3/10</div>
                <div class="plot">
                  After the devastating events of Avengers: Infinity War, the
                  universe is in ruins due to the efforts of the Mad Titan,
                  Thanos. With the help of remaining allies, the Avengers must
                  assemble once more in order to undo Thanos' actions and
                  restore order to the universe once and for all, no matter what
                  consequences may be in store.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//vw3zNfzvnVNF7nIjpiEgcdznfeC.jpg"
              />
              <div class="overlay">
                <div class="title">
                  Mortal Kombat Legends: Scorpion's Revenge
                </div>
                <div class="rating">8.5/10</div>
                <div class="plot">
                  After the vicious slaughter of his family by stone-cold
                  mercenary Sub-Zero, Hanzo Hasashi is exiled to the torturous
                  Netherrealm. There, in exchange for his servitude to the
                  sinister Quan Chi, he’s given a chance to avenge his family –
                  and is resurrected as Scorpion, a lost soul bent on revenge.
                  Back on Earthrealm, Lord Raiden gathers a team of elite
                  warriors – Shaolin monk Liu Kang, Special Forces officer Sonya
                  Blade and action star Johnny Cage – an unlikely band of heroes
                  with one chance to save humanity. To do this, they must defeat
                  Shang Tsung’s horde of Outworld gladiators and reign over the
                  Mortal Kombat tournament.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//qsxhnirlp7y4Ae9bd11oYJSX59j.jpg"
              />
              <div class="overlay">
                <div class="title">Trolls World Tour</div>
                <div class="rating">7.7/10</div>
                <div class="plot">
                  Queen Poppy and Branch make a surprising discovery — there are
                  other Troll worlds beyond their own, and their distinct
                  differences create big clashes between these various tribes.
                  When a mysterious threat puts all of the Trolls across the
                  land in danger, Poppy, Branch, and their band of friends must
                  embark on an epic quest to create harmony among the feuding
                  Trolls to unite them against certain doom.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//xcUf6yIheo78btFqihlRLftdR3M.jpg"
              />
              <div class="overlay">
                <div class="title">Dolittle</div>
                <div class="rating">6.8/10</div>
                <div class="plot">
                  After losing his wife seven years earlier, the eccentric Dr.
                  John Dolittle, famed doctor and veterinarian of Queen
                  Victoria’s England, hermits himself away behind the high walls
                  of Dolittle Manor with only his menagerie of exotic animals
                  for company. But when the young queen falls gravely ill, a
                  reluctant Dolittle is forced to set sail on an epic adventure
                  to a mythical island in search of a cure, regaining his wit
                  and courage as he crosses old adversaries and discovers
                  wondrous creatures.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="titleList">
        <div class="title">
          <h1>Animation</h1>
          <div class="titles-wrapper">
            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//9foQsz7j1o2pGCKFGkzlxJteE5W.jpg"
              />
              <div class="overlay">
                <div class="title">The Willoughbys</div>
                <div class="rating">7.1/10</div>
                <div class="plot">
                  When the four Willoughby children are abandoned by their
                  selfish parents, they must learn how to adapt their
                  Old-Fashioned values to the contemporary world in order to
                  create something new: The Modern Family.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//xFxk4vnirOtUxpOEWgA1MCRfy6J.jpg"
              />
              <div class="overlay">
                <div class="title">Onward</div>
                <div class="rating">8/10</div>
                <div class="plot">
                  In a suburban fantasy world, two teenage elf brothers embark
                  on an extraordinary quest to discover if there is still a
                  little magic left out there.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//vw3zNfzvnVNF7nIjpiEgcdznfeC.jpg"
              />
              <div class="overlay">
                <div class="title">
                  Mortal Kombat Legends: Scorpion's Revenge
                </div>
                <div class="rating">8.5/10</div>
                <div class="plot">
                  After the vicious slaughter of his family by stone-cold
                  mercenary Sub-Zero, Hanzo Hasashi is exiled to the torturous
                  Netherrealm. There, in exchange for his servitude to the
                  sinister Quan Chi, he’s given a chance to avenge his family –
                  and is resurrected as Scorpion, a lost soul bent on revenge.
                  Back on Earthrealm, Lord Raiden gathers a team of elite
                  warriors – Shaolin monk Liu Kang, Special Forces officer Sonya
                  Blade and action star Johnny Cage – an unlikely band of heroes
                  with one chance to save humanity. To do this, they must defeat
                  Shang Tsung’s horde of Outworld gladiators and reign over the
                  Mortal Kombat tournament.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//qsxhnirlp7y4Ae9bd11oYJSX59j.jpg"
              />
              <div class="overlay">
                <div class="title">Trolls World Tour</div>
                <div class="rating">7.7/10</div>
                <div class="plot">
                  Queen Poppy and Branch make a surprising discovery — there are
                  other Troll worlds beyond their own, and their distinct
                  differences create big clashes between these various tribes.
                  When a mysterious threat puts all of the Trolls across the
                  land in danger, Poppy, Branch, and their band of friends must
                  embark on an epic quest to create harmony among the feuding
                  Trolls to unite them against certain doom.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="titleList">
        <div class="title">
          <h1>Comedy</h1>
          <div class="titles-wrapper">
            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//stmYfCUGd8Iy6kAMBr6AmWqx8Bq.jpg"
              />
              <div class="overlay">
                <div class="title">Sonic the Hedgehog</div>
                <div class="rating">7.6/10</div>
                <div class="plot">
                  Based on the global blockbuster videogame franchise from Sega,
                  Sonic the Hedgehog tells the story of the world’s speediest
                  hedgehog as he embraces his new home on Earth. In this
                  live-action adventure comedy, Sonic and his new best friend
                  team up to defend the planet from the evil genius Dr. Robotnik
                  and his plans for world domination.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//zTxHf9iIOCqRbxvl8W5QYKrsMLq.jpg"
              />
              <div class="overlay">
                <div class="title">Jumanji: The Next Level</div>
                <div class="rating">6.9/10</div>
                <div class="plot">
                  As the gang return to Jumanji to rescue one of their own, they
                  discover that nothing is as they expect. The players will have
                  to brave parts unknown and unexplored in order to escape the
                  world’s most dangerous game.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//uozb2VeD87YmhoUP1RrGWfzuCrr.jpg"
              />
              <div class="overlay">
                <div class="title">
                  Birds of Prey (and the Fantabulous Emancipation of One Harley
                  Quinn)
                </div>
                <div class="rating">7.2/10</div>
                <div class="plot">
                  Harley Quinn joins forces with a singer, an assassin and a
                  police detective to help a young girl who had a hit placed on
                  her after she stole a rare diamond from a crime lord.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//9foQsz7j1o2pGCKFGkzlxJteE5W.jpg"
              />
              <div class="overlay">
                <div class="title">The Willoughbys</div>
                <div class="rating">7.1/10</div>
                <div class="plot">
                  When the four Willoughby children are abandoned by their
                  selfish parents, they must learn how to adapt their
                  Old-Fashioned values to the contemporary world in order to
                  create something new: The Modern Family.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//xFxk4vnirOtUxpOEWgA1MCRfy6J.jpg"
              />
              <div class="overlay">
                <div class="title">Onward</div>
                <div class="rating">8/10</div>
                <div class="plot">
                  In a suburban fantasy world, two teenage elf brothers embark
                  on an extraordinary quest to discover if there is still a
                  little magic left out there.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//tintsaQ0WLzZsTMkTiqtMB3rfc8.jpg"
              />
              <div class="overlay">
                <div class="title">The Gentlemen</div>
                <div class="rating">7.8/10</div>
                <div class="plot">
                  American expat Mickey Pearson has built a highly profitable
                  marijuana empire in London. When word gets out that he’s
                  looking to cash out of the business forever it triggers plots,
                  schemes, bribery and blackmail in an attempt to steal his
                  domain out from under him.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//qsxhnirlp7y4Ae9bd11oYJSX59j.jpg"
              />
              <div class="overlay">
                <div class="title">Trolls World Tour</div>
                <div class="rating">7.7/10</div>
                <div class="plot">
                  Queen Poppy and Branch make a surprising discovery — there are
                  other Troll worlds beyond their own, and their distinct
                  differences create big clashes between these various tribes.
                  When a mysterious threat puts all of the Trolls across the
                  land in danger, Poppy, Branch, and their band of friends must
                  embark on an epic quest to create harmony among the feuding
                  Trolls to unite them against certain doom.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//xcUf6yIheo78btFqihlRLftdR3M.jpg"
              />
              <div class="overlay">
                <div class="title">Dolittle</div>
                <div class="rating">6.8/10</div>
                <div class="plot">
                  After losing his wife seven years earlier, the eccentric Dr.
                  John Dolittle, famed doctor and veterinarian of Queen
                  Victoria’s England, hermits himself away behind the high walls
                  of Dolittle Manor with only his menagerie of exotic animals
                  for company. But when the young queen falls gravely ill, a
                  reluctant Dolittle is forced to set sail on an epic adventure
                  to a mythical island in search of a cure, regaining his wit
                  and courage as he crosses old adversaries and discovers
                  wondrous creatures.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="titleList">
        <div class="title">
          <h1>Crime</h1>
          <div class="titles-wrapper">
            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//upUy2QhMZEmtypPW3PdieKLAHxh.jpg"
              />
              <div class="overlay">
                <div class="title">Bad Boys for Life</div>
                <div class="rating">7.2/10</div>
                <div class="plot">
                  Marcus and Mike are forced to confront new threats, career
                  changes, and midlife crises as they join the newly created
                  elite team AMMO of the Miami police department to take down
                  the ruthless Armando Armas, the vicious leader of a Miami drug
                  cartel.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//uozb2VeD87YmhoUP1RrGWfzuCrr.jpg"
              />
              <div class="overlay">
                <div class="title">
                  Birds of Prey (and the Fantabulous Emancipation of One Harley
                  Quinn)
                </div>
                <div class="rating">7.2/10</div>
                <div class="plot">
                  Harley Quinn joins forces with a singer, an assassin and a
                  police detective to help a young girl who had a hit placed on
                  her after she stole a rare diamond from a crime lord.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//tintsaQ0WLzZsTMkTiqtMB3rfc8.jpg"
              />
              <div class="overlay">
                <div class="title">The Gentlemen</div>
                <div class="rating">7.8/10</div>
                <div class="plot">
                  American expat Mickey Pearson has built a highly profitable
                  marijuana empire in London. When word gets out that he’s
                  looking to cash out of the business forever it triggers plots,
                  schemes, bribery and blackmail in an attempt to steal his
                  domain out from under him.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//f5F4cRhQdUbyVbB5lTNCwUzD6BP.jpg"
              />
              <div class="overlay">
                <div class="title">Joker</div>
                <div class="rating">8.2/10</div>
                <div class="plot">
                  During the 1980s, a failed stand-up comedian is driven insane
                  and turns to a life of crime and chaos in Gotham City while
                  becoming an infamous psychopathic crime figure.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="titleList">
        <div class="title">
          <h1>Drama</h1>
          <div class="titles-wrapper">
            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//1R6cvRtZgsYCkh8UFuWFN33xBP4.jpg"
              />
              <div class="overlay">
                <div class="title">Extraction</div>
                <div class="rating">7.4/10</div>
                <div class="plot">
                  Tyler Rake, a fearless mercenary who offers his services on
                  the black market, embarks on a dangerous mission when he is
                  hired to rescue the kidnapped son of a Mumbai crime lord…
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//2WgieNR1tGHlpJUsolbVzbUbE1O.jpg"
              />
              <div class="overlay">
                <div class="title">1917</div>
                <div class="rating">8/10</div>
                <div class="plot">
                  At the height of the First World War, two young British
                  soldiers must cross enemy territory and deliver a message that
                  will stop a deadly attack on hundreds of soldiers.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//4ROohUwL6UJUDgPa4IE1juCsPSb.jpg"
              />
              <div class="overlay">
                <div class="title">The Lodge</div>
                <div class="rating">6.4/10</div>
                <div class="plot">
                  A soon-to-be stepmom is snowed in with her fiancé's two
                  children at a remote holiday village. Just as relations begin
                  to thaw between the trio, some strange and frightening events
                  take place.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//f5F4cRhQdUbyVbB5lTNCwUzD6BP.jpg"
              />
              <div class="overlay">
                <div class="title">Joker</div>
                <div class="rating">8.2/10</div>
                <div class="plot">
                  During the 1980s, a failed stand-up comedian is driven insane
                  and turns to a life of crime and chaos in Gotham City while
                  becoming an infamous psychopathic crime figure.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="titleList">
        <div class="title">
          <h1>Family</h1>
          <div class="titles-wrapper">
            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//stmYfCUGd8Iy6kAMBr6AmWqx8Bq.jpg"
              />
              <div class="overlay">
                <div class="title">Sonic the Hedgehog</div>
                <div class="rating">7.6/10</div>
                <div class="plot">
                  Based on the global blockbuster videogame franchise from Sega,
                  Sonic the Hedgehog tells the story of the world’s speediest
                  hedgehog as he embraces his new home on Earth. In this
                  live-action adventure comedy, Sonic and his new best friend
                  team up to defend the planet from the evil genius Dr. Robotnik
                  and his plans for world domination.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//9foQsz7j1o2pGCKFGkzlxJteE5W.jpg"
              />
              <div class="overlay">
                <div class="title">The Willoughbys</div>
                <div class="rating">7.1/10</div>
                <div class="plot">
                  When the four Willoughby children are abandoned by their
                  selfish parents, they must learn how to adapt their
                  Old-Fashioned values to the contemporary world in order to
                  create something new: The Modern Family.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//xFxk4vnirOtUxpOEWgA1MCRfy6J.jpg"
              />
              <div class="overlay">
                <div class="title">Onward</div>
                <div class="rating">8/10</div>
                <div class="plot">
                  In a suburban fantasy world, two teenage elf brothers embark
                  on an extraordinary quest to discover if there is still a
                  little magic left out there.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//qsxhnirlp7y4Ae9bd11oYJSX59j.jpg"
              />
              <div class="overlay">
                <div class="title">Trolls World Tour</div>
                <div class="rating">7.7/10</div>
                <div class="plot">
                  Queen Poppy and Branch make a surprising discovery — there are
                  other Troll worlds beyond their own, and their distinct
                  differences create big clashes between these various tribes.
                  When a mysterious threat puts all of the Trolls across the
                  land in danger, Poppy, Branch, and their band of friends must
                  embark on an epic quest to create harmony among the feuding
                  Trolls to unite them against certain doom.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//xcUf6yIheo78btFqihlRLftdR3M.jpg"
              />
              <div class="overlay">
                <div class="title">Dolittle</div>
                <div class="rating">6.8/10</div>
                <div class="plot">
                  After losing his wife seven years earlier, the eccentric Dr.
                  John Dolittle, famed doctor and veterinarian of Queen
                  Victoria’s England, hermits himself away behind the high walls
                  of Dolittle Manor with only his menagerie of exotic animals
                  for company. But when the young queen falls gravely ill, a
                  reluctant Dolittle is forced to set sail on an epic adventure
                  to a mythical island in search of a cure, regaining his wit
                  and courage as he crosses old adversaries and discovers
                  wondrous creatures.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="titleList">
        <div class="title">
          <h1>Fantasy</h1>
          <div class="titles-wrapper">
            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//zTxHf9iIOCqRbxvl8W5QYKrsMLq.jpg"
              />
              <div class="overlay">
                <div class="title">Jumanji: The Next Level</div>
                <div class="rating">6.9/10</div>
                <div class="plot">
                  As the gang return to Jumanji to rescue one of their own, they
                  discover that nothing is as they expect. The players will have
                  to brave parts unknown and unexplored in order to escape the
                  world’s most dangerous game.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//xFxk4vnirOtUxpOEWgA1MCRfy6J.jpg"
              />
              <div class="overlay">
                <div class="title">Onward</div>
                <div class="rating">8/10</div>
                <div class="plot">
                  In a suburban fantasy world, two teenage elf brothers embark
                  on an extraordinary quest to discover if there is still a
                  little magic left out there.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//vw3zNfzvnVNF7nIjpiEgcdznfeC.jpg"
              />
              <div class="overlay">
                <div class="title">
                  Mortal Kombat Legends: Scorpion's Revenge
                </div>
                <div class="rating">8.5/10</div>
                <div class="plot">
                  After the vicious slaughter of his family by stone-cold
                  mercenary Sub-Zero, Hanzo Hasashi is exiled to the torturous
                  Netherrealm. There, in exchange for his servitude to the
                  sinister Quan Chi, he’s given a chance to avenge his family –
                  and is resurrected as Scorpion, a lost soul bent on revenge.
                  Back on Earthrealm, Lord Raiden gathers a team of elite
                  warriors – Shaolin monk Liu Kang, Special Forces officer Sonya
                  Blade and action star Johnny Cage – an unlikely band of heroes
                  with one chance to save humanity. To do this, they must defeat
                  Shang Tsung’s horde of Outworld gladiators and reign over the
                  Mortal Kombat tournament.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//qsxhnirlp7y4Ae9bd11oYJSX59j.jpg"
              />
              <div class="overlay">
                <div class="title">Trolls World Tour</div>
                <div class="rating">7.7/10</div>
                <div class="plot">
                  Queen Poppy and Branch make a surprising discovery — there are
                  other Troll worlds beyond their own, and their distinct
                  differences create big clashes between these various tribes.
                  When a mysterious threat puts all of the Trolls across the
                  land in danger, Poppy, Branch, and their band of friends must
                  embark on an epic quest to create harmony among the feuding
                  Trolls to unite them against certain doom.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//x80ZIVGUJ6plcUBcgVZ6DPKT7vc.jpg"
              />
              <div class="overlay">
                <div class="title">Fantasy Island</div>
                <div class="rating">5.8/10</div>
                <div class="plot">
                  A group of contest winners arrive at an island hotel to live
                  out their dreams, only to find themselves trapped in nightmare
                  scenarios.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//jEPEVO48hKQB0EUNFQOSv6qtKNW.jpg"
              />
              <div class="overlay">
                <div class="title">Gretel &amp; Hansel</div>
                <div class="rating">6.4/10</div>
                <div class="plot">
                  A long time ago in a distant fairy tale countryside, a young
                  girl leads her little brother into a dark wood in desperate
                  search of food and work, only to stumble upon a nexus of
                  terrifying evil.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//xcUf6yIheo78btFqihlRLftdR3M.jpg"
              />
              <div class="overlay">
                <div class="title">Dolittle</div>
                <div class="rating">6.8/10</div>
                <div class="plot">
                  After losing his wife seven years earlier, the eccentric Dr.
                  John Dolittle, famed doctor and veterinarian of Queen
                  Victoria’s England, hermits himself away behind the high walls
                  of Dolittle Manor with only his menagerie of exotic animals
                  for company. But when the young queen falls gravely ill, a
                  reluctant Dolittle is forced to set sail on an epic adventure
                  to a mythical island in search of a cure, regaining his wit
                  and courage as he crosses old adversaries and discovers
                  wondrous creatures.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="titleList">
        <div class="title">
          <h1>Horror</h1>
          <div class="titles-wrapper">
            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//ww7eC3BqSbFsyE5H5qMde8WkxJ2.jpg"
              />
              <div class="overlay">
                <div class="title">Underwater</div>
                <div class="rating">6.4/10</div>
                <div class="plot">
                  After an earthquake destroys their underwater station, six
                  researchers must navigate two miles along the dangerous,
                  unknown depths of the ocean floor to make it to safety in a
                  race against time.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//x80ZIVGUJ6plcUBcgVZ6DPKT7vc.jpg"
              />
              <div class="overlay">
                <div class="title">Fantasy Island</div>
                <div class="rating">5.8/10</div>
                <div class="plot">
                  A group of contest winners arrive at an island hotel to live
                  out their dreams, only to find themselves trapped in nightmare
                  scenarios.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//jEPEVO48hKQB0EUNFQOSv6qtKNW.jpg"
              />
              <div class="overlay">
                <div class="title">Gretel &amp; Hansel</div>
                <div class="rating">6.4/10</div>
                <div class="plot">
                  A long time ago in a distant fairy tale countryside, a young
                  girl leads her little brother into a dark wood in desperate
                  search of food and work, only to stumble upon a nexus of
                  terrifying evil.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//4ROohUwL6UJUDgPa4IE1juCsPSb.jpg"
              />
              <div class="overlay">
                <div class="title">The Lodge</div>
                <div class="rating">6.4/10</div>
                <div class="plot">
                  A soon-to-be stepmom is snowed in with her fiancé's two
                  children at a remote holiday village. Just as relations begin
                  to thaw between the trio, some strange and frightening events
                  take place.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="titleList">
        <div class="title">
          <h1>Music</h1>
          <div class="titles-wrapper">
            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//qsxhnirlp7y4Ae9bd11oYJSX59j.jpg"
              />
              <div class="overlay">
                <div class="title">Trolls World Tour</div>
                <div class="rating">7.7/10</div>
                <div class="plot">
                  Queen Poppy and Branch make a surprising discovery — there are
                  other Troll worlds beyond their own, and their distinct
                  differences create big clashes between these various tribes.
                  When a mysterious threat puts all of the Trolls across the
                  land in danger, Poppy, Branch, and their band of friends must
                  embark on an epic quest to create harmony among the feuding
                  Trolls to unite them against certain doom.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="titleList">
        <div class="title">
          <h1>Science Fiction</h1>
          <div class="titles-wrapper">
            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//jOzrELAzFxtMx2I4uDGHOotdfsS.jpg"
              />
              <div class="overlay">
                <div class="title">Star Wars: The Rise of Skywalker</div>
                <div class="rating">6.5/10</div>
                <div class="plot">
                  The surviving Resistance faces the First Order once again as
                  the journey of Rey, Finn and Poe Dameron continues. With the
                  power and knowledge of generations behind them, the final
                  battle begins.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//ocUrMYbdjknu2TwzMHKT9PBBQRw.jpg"
              />
              <div class="overlay">
                <div class="title">Bloodshot</div>
                <div class="rating">7.2/10</div>
                <div class="plot">
                  After he and his wife are murdered, marine Ray Garrison is
                  resurrected by a team of scientists. Enhanced with
                  nanotechnology, he becomes a superhuman, biotech killing
                  machine—'Bloodshot'. As Ray first trains with fellow
                  super-soldiers, he cannot recall anything from his former
                  life. But when his memories flood back and he remembers the
                  man that killed both him and his wife, he breaks out of the
                  facility to get revenge, only to discover that there's more to
                  the conspiracy than he thought.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//stmYfCUGd8Iy6kAMBr6AmWqx8Bq.jpg"
              />
              <div class="overlay">
                <div class="title">Sonic the Hedgehog</div>
                <div class="rating">7.6/10</div>
                <div class="plot">
                  Based on the global blockbuster videogame franchise from Sega,
                  Sonic the Hedgehog tells the story of the world’s speediest
                  hedgehog as he embraces his new home on Earth. In this
                  live-action adventure comedy, Sonic and his new best friend
                  team up to defend the planet from the evil genius Dr. Robotnik
                  and his plans for world domination.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//ww7eC3BqSbFsyE5H5qMde8WkxJ2.jpg"
              />
              <div class="overlay">
                <div class="title">Underwater</div>
                <div class="rating">6.4/10</div>
                <div class="plot">
                  After an earthquake destroys their underwater station, six
                  researchers must navigate two miles along the dangerous,
                  unknown depths of the ocean floor to make it to safety in a
                  race against time.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//orjiB3oUIsyz60hoEqkiGpy5CeO.jpg"
              />
              <div class="overlay">
                <div class="title">Avengers: Endgame</div>
                <div class="rating">8.3/10</div>
                <div class="plot">
                  After the devastating events of Avengers: Infinity War, the
                  universe is in ruins due to the efforts of the Mad Titan,
                  Thanos. With the help of remaining allies, the Avengers must
                  assemble once more in order to undo Thanos' actions and
                  restore order to the universe once and for all, no matter what
                  consequences may be in store.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//x80ZIVGUJ6plcUBcgVZ6DPKT7vc.jpg"
              />
              <div class="overlay">
                <div class="title">Fantasy Island</div>
                <div class="rating">5.8/10</div>
                <div class="plot">
                  A group of contest winners arrive at an island hotel to live
                  out their dreams, only to find themselves trapped in nightmare
                  scenarios.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="titleList">
        <div class="title">
          <h1>Thriller</h1>
          <div class="titles-wrapper">
            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//1R6cvRtZgsYCkh8UFuWFN33xBP4.jpg"
              />
              <div class="overlay">
                <div class="title">Extraction</div>
                <div class="rating">7.4/10</div>
                <div class="plot">
                  Tyler Rake, a fearless mercenary who offers his services on
                  the black market, embarks on a dangerous mission when he is
                  hired to rescue the kidnapped son of a Mumbai crime lord…
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//upUy2QhMZEmtypPW3PdieKLAHxh.jpg"
              />
              <div class="overlay">
                <div class="title">Bad Boys for Life</div>
                <div class="rating">7.2/10</div>
                <div class="plot">
                  Marcus and Mike are forced to confront new threats, career
                  changes, and midlife crises as they join the newly created
                  elite team AMMO of the Miami police department to take down
                  the ruthless Armando Armas, the vicious leader of a Miami drug
                  cartel.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//2WgieNR1tGHlpJUsolbVzbUbE1O.jpg"
              />
              <div class="overlay">
                <div class="title">1917</div>
                <div class="rating">8/10</div>
                <div class="plot">
                  At the height of the First World War, two young British
                  soldiers must cross enemy territory and deliver a message that
                  will stop a deadly attack on hundreds of soldiers.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//ww7eC3BqSbFsyE5H5qMde8WkxJ2.jpg"
              />
              <div class="overlay">
                <div class="title">Underwater</div>
                <div class="rating">6.4/10</div>
                <div class="plot">
                  After an earthquake destroys their underwater station, six
                  researchers must navigate two miles along the dangerous,
                  unknown depths of the ocean floor to make it to safety in a
                  race against time.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//jEPEVO48hKQB0EUNFQOSv6qtKNW.jpg"
              />
              <div class="overlay">
                <div class="title">Gretel &amp; Hansel</div>
                <div class="rating">6.4/10</div>
                <div class="plot">
                  A long time ago in a distant fairy tale countryside, a young
                  girl leads her little brother into a dark wood in desperate
                  search of food and work, only to stumble upon a nexus of
                  terrifying evil.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//4ROohUwL6UJUDgPa4IE1juCsPSb.jpg"
              />
              <div class="overlay">
                <div class="title">The Lodge</div>
                <div class="rating">6.4/10</div>
                <div class="plot">
                  A soon-to-be stepmom is snowed in with her fiancé's two
                  children at a remote holiday village. Just as relations begin
                  to thaw between the trio, some strange and frightening events
                  take place.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//f5F4cRhQdUbyVbB5lTNCwUzD6BP.jpg"
              />
              <div class="overlay">
                <div class="title">Joker</div>
                <div class="rating">8.2/10</div>
                <div class="plot">
                  During the 1980s, a failed stand-up comedian is driven insane
                  and turns to a life of crime and chaos in Gotham City while
                  becoming an infamous psychopathic crime figure.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="titleList">
        <div class="title">
          <h1>War</h1>
          <div class="titles-wrapper">
            <div class="movie">
              <img
                src="https://image.tmdb.org/t/p/w500//2WgieNR1tGHlpJUsolbVzbUbE1O.jpg"
              />
              <div class="overlay">
                <div class="title">1917</div>
                <div class="rating">8/10</div>
                <div class="plot">
                  At the height of the First World War, two young British
                  soldiers must cross enemy territory and deliver a message that
                  will stop a deadly attack on hundreds of soldiers.
                </div>
                <div class="listToggle">
                  <div>
                    <i class="fa fa-fw fa-plus"></i>
                    <i class="fa fa-fw fa-check"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
